Cuneiform
Range: 12000–123FF

This file contains an excerpt from the character code tables and list of character names for
The Unicode Standard, Version 15.0
This file may be changed at any time without notice to reflect errata or other updates to the Unicode Standard.
See https://www.unicode.org/errata/ for an up-to-date list of errata.
See https://www.unicode.org/charts/ for access to a complete list of the latest character code charts.
See https://www.unicode.org/charts/PDF/Unicode-15.0/ for charts showing only the characters added in Unicode 15.0.
See https://www.unicode.org/Public/15.0.0/charts/ for a complete archived file of character code charts for Unicode 15.0.
See https://www.unicode.org/charts/About.html#Conventions for conventions used in these code charts, and other
general information.
Disclaimer
These charts are provided as the online reference to the character contents of the Unicode Standard, Version 15.0 but do
not provide all the information needed to fully support individual scripts using the Unicode Standard. For a complete
understanding of the use of the characters contained in this file, please consult the appropriate sections of The Unicode
Standard, Version 15.0, online at https://www.unicode.org/versions/Unicode15.0.0/, as well as Unicode Standard Annexes
#9, #11, #14, #15, #24, #29, #31, #34, #38, #41, #42, #44, #45, and #50, the other Unicode Technical Reports and Standards,
and the Unicode Character Database, which are available online.
See https://www.unicode.org/ucd/ and https://www.unicode.org/reports/

A thorough understanding of the information contained in these additional sources is required for a successful
implementation.

Copying characters from the character code tables or list of character names is not recommended, because for
production reasons the PDF files for the code charts cannot guarantee that the correct character codes will always be
copied.

Fonts
The shapes of the reference glyphs used in these code charts are not prescriptive. Considerable variation is to be
expected in actual fonts. The particular fonts used in these charts were provided to the Unicode Consortium by a number
of different font designers, who own the rights to the fonts.
See https://www.unicode.org/charts/fonts.html for a list.
Terms of Use
You may freely use these code charts for personal or internal business uses only. You may not incorporate them either
wholly or in part into any product or publication, or otherwise distribute them without express written permission from
the Unicode Consortium. However, you may provide links to these charts.
The fonts and font data used in production of these code charts may NOT be extracted, or used in any other way in any
product or publication, without permission or license granted by the typeface owner(s).
The Unicode Consortium is not liable for errors or omissions in this file or the standard itself. Information on characters
added to the Unicode Standard since the publication of the most recent version of the Unicode Standard, as well as on
characters currently being considered for addition to the Unicode Standard can be found on the Unicode web site.
See https://www.unicode.org/pending/pending.html and https://www.unicode.org/alloc/Pipeline.html.
Copyright © 1991-2022 Unicode, Inc. All rights reserved.
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12000 Cuneiform 120FF
1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 120A 120B 120C 120D 120E 120F
𒀀
𒀁
𒀂
𒀃
𒀄
𒀅
𒀆
𒀇
𒀈
𒀉
𒀊
𒀋
𒀌
𒀍
𒀎
𒀏
𒀐
𒀑
𒀒
𒀓
𒀔
𒀕
𒀖
𒀗
𒀘
𒀙
𒀚
𒀛
𒀜
𒀝
𒀞
𒀟
𒀠
𒀡
𒀢
𒀣
𒀤
𒀥
𒀦
𒀧
𒀨
𒀩
𒀪
𒀫
𒀬
𒀭
𒀮
𒀯
𒀰
𒀱
𒀲
𒀳
𒀴
𒀵
𒀶
𒀷
𒀸
𒀹
𒀺
𒀻
𒀼
𒀽
𒀾
𒀿
𒁀
𒁁
𒁂
𒁃
𒁄
𒁅
𒁆
𒁇
𒁈
𒁉
𒁊
𒁋
𒁌
𒁍
𒁎
𒁏
𒁐
𒁑
𒁒
𒁓
𒁔
𒁕
𒁖
𒁗
𒁘
𒁙
𒁚
𒁛
𒁜
𒁝
𒁞
𒁟
𒁠
𒁡
𒁢
𒁣
𒁤
𒁥
𒁦
𒁧
𒁨
𒁩
𒁪
𒁫
𒁬
𒁭
𒁮
𒁯
𒁰
𒁱
𒁲
𒁳
𒁴
𒁵
𒁶
𒁷
𒁸
𒁹
𒁺
𒁻
𒁼
𒁽
𒁾
𒁿
𒂀
𒂁
𒂂
𒂃
𒂄
𒂅
𒂆
𒂇
𒂈
𒂉
𒂊
𒂋
𒂌
𒂍
𒂎
𒂏
𒂐
𒂑
𒂒
𒂓
𒂔
𒂕
𒂖
𒂗
𒂘
𒂙
𒂚
𒂛
𒂜
𒂝
𒂞
𒂟
𒂠
𒂡
𒂢
𒂣
𒂤
𒂥
𒂦
𒂧
𒂨
𒂩
𒂪
𒂫
𒂬
𒂭
𒂮
𒂯
𒂰
𒂱
𒂲
𒂳
𒂴
𒂵
𒂶
𒂷
𒂸
𒂹
𒂺
𒂻
𒂼
𒂽
𒂾
𒂿
𒃀
𒃁
𒃂
𒃃
𒃄
𒃅
𒃆
𒃇
𒃈
𒃉
𒃊
𒃋
𒃌
𒃍
𒃎
𒃏
𒃐
𒃑
𒃒
𒃓
𒃔
𒃕
𒃖
𒃗
𒃘
𒃙
𒃚
𒃛
𒃜
𒃝
𒃞
𒃟
𒃠
𒃡
𒃢
𒃣
𒃤
𒃥
𒃦
𒃧
𒃨
𒃩
𒃪
𒃫
𒃬
𒃭
𒃮
𒃯
𒃰
𒃱
𒃲
𒃳
𒃴
𒃵
𒃶
𒃷
𒃸
𒃹
𒃺
𒃻
𒃼
𒃽
𒃾
𒃿
12000
12001
12002
12003
12004
12005
12006
12007
12008
12009
1200A
1200B
1200C
1200D
1200E
1200F
12010
12011
12012
12013
12014
12015
12016
12017
12018
12019
1201A
1201B
1201C
1201D
1201E
1201F
12020
12021
12022
12023
12024
12025
12026
12027
12028
12029
1202A
1202B
1202C
1202D
1202E
1202F
12030
12031
12032
12033
12034
12035
12036
12037
12038
12039
1203A
1203B
1203C
1203D
1203E
1203F
12040
12041
12042
12043
12044
12045
12046
12047
12048
12049
1204A
1204B
1204C
1204D
1204E
1204F
12050
12051
12052
12053
12054
12055
12056
12057
12058
12059
1205A
1205B
1205C
1205D
1205E
1205F
12060
12061
12062
12063
12064
12065
12066
12067
12068
12069
1206A
1206B
1206C
1206D
1206E
1206F
12070
12071
12072
12073
12074
12075
12076
12077
12078
12079
1207A
1207B
1207C
1207D
1207E
1207F
12080
12081
12082
12083
12084
12085
12086
12087
12088
12089
1208A
1208B
1208C
1208D
1208E
1208F
12090
12091
12092
12093
12094
12095
12096
12097
12098
12099
1209A
1209B
1209C
1209D
1209E
1209F
120A0
120A1
120A2
120A3
120A4
120A5
120A6
120A7
120A8
120A9
120AA
120AB
120AC
120AD
120AE
120AF
120B0
120B1
120B2
120B3
120B4
120B5
120B6
120B7
120B8
120B9
120BA
120BB
120BC
120BD
120BE
120BF
120C0
120C1
120C2
120C3
120C4
120C5
120C6
120C7
120C8
120C9
120CA
120CB
120CC
120CD
120CE
120CF
120D0
120D1
120D2
120D3
120D4
120D5
120D6
120D7
120D8
120D9
120DA
120DB
120DC
120DD
120DE
120DF
120E0
120E1
120E2
120E3
120E4
120E5
120E6
120E7
120E8
120E9
120EA
120EB
120EC
120ED
120EE
120EF
120F0
120F1
120F2
120F3
120F4
120F5
120F6
120F7
120F8
120F9
120FA
120FB
120FC
120FD
120FE
120FF
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12100 Cuneiform 121FF
1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 121A 121B 121C 121D 121E 121F
𒄀
𒄁
𒄂
𒄃
𒄄
𒄅
𒄆
𒄇
𒄈
𒄉
𒄊
𒄋
𒄌
𒄍
𒄎
𒄏
𒄐
𒄑
𒄒
𒄓
𒄔
𒄕
𒄖
𒄗
𒄘
𒄙
𒄚
𒄛
𒄜
𒄝
𒄞
𒄟
𒄠
𒄡
𒄢
𒄣
𒄤
𒄥
𒄦
𒄧
𒄨
𒄩
𒄪
𒄫
𒄬
𒄭
𒄮
𒄯
𒄰
𒄱
𒄲
𒄳
𒄴
𒄵
𒄶
𒄷
𒄸
𒄹
𒄺
𒄻
𒄼
𒄽
𒄾
𒄿
𒅀
𒅁
𒅂
𒅃
𒅄
𒅅
𒅆
𒅇
𒅈
𒅉
𒅊
𒅋
𒅌
𒅍
𒅎
𒅏
𒅐
𒅑
𒅒
𒅓
𒅔
𒅕
𒅖
𒅗
𒅘
𒅙
𒅚
𒅛
𒅜
𒅝
𒅞
𒅟
𒅠
𒅡
𒅢
𒅣
𒅤
𒅥
𒅦
𒅧
𒅨
𒅩
𒅪
𒅫
𒅬
𒅭
𒅮
𒅯
𒅰
𒅱
𒅲
𒅳
𒅴
𒅵
𒅶
𒅷
𒅸
𒅹
𒅺
𒅻
𒅼
𒅽
𒅾
𒅿
𒆀
𒆁
𒆂
𒆃
𒆄
𒆅
𒆆
𒆇
𒆈
𒆉
𒆊
𒆋
𒆌
𒆍
𒆎
𒆏
𒆐
𒆑
𒆒
𒆓
𒆔
𒆕
𒆖
𒆗
𒆘
𒆙
𒆚
𒆛
𒆜
𒆝
𒆞
𒆟
𒆠
𒆡
𒆢
𒆣
𒆤
𒆥
𒆦
𒆧
𒆨
𒆩
𒆪
𒆫
𒆬
𒆭
𒆮
𒆯
𒆰
𒆱
𒆲
𒆳
𒆴
𒆵
𒆶
𒆷
𒆸
𒆹
𒆺
𒆻
𒆼
𒆽
𒆾
𒆿
𒇀
𒇁
𒇂
𒇃
𒇄
𒇅
𒇆
𒇇
𒇈
𒇉
𒇊
𒇋
𒇌
𒇍
𒇎
𒇏
𒇐
𒇑
𒇒
𒇓
𒇔
𒇕
𒇖
𒇗
𒇘
𒇙
𒇚
𒇛
𒇜
𒇝
𒇞
𒇟
𒇠
𒇡
𒇢
𒇣
𒇤
𒇥
𒇦
𒇧
𒇨
𒇩
𒇪
𒇫
𒇬
𒇭
𒇮
𒇯
𒇰
𒇱
𒇲
𒇳
𒇴
𒇵
𒇶
𒇷
𒇸
𒇹
𒇺
𒇻
𒇼
𒇽
𒇾
𒇿
12100
12101
12102
12103
12104
12105
12106
12107
12108
12109
1210A
1210B
1210C
1210D
1210E
1210F
12110
12111
12112
12113
12114
12115
12116
12117
12118
12119
1211A
1211B
1211C
1211D
1211E
1211F
12120
12121
12122
12123
12124
12125
12126
12127
12128
12129
1212A
1212B
1212C
1212D
1212E
1212F
12130
12131
12132
12133
12134
12135
12136
12137
12138
12139
1213A
1213B
1213C
1213D
1213E
1213F
12140
12141
12142
12143
12144
12145
12146
12147
12148
12149
1214A
1214B
1214C
1214D
1214E
1214F
12150
12151
12152
12153
12154
12155
12156
12157
12158
12159
1215A
1215B
1215C
1215D
1215E
1215F
12160
12161
12162
12163
12164
12165
12166
12167
12168
12169
1216A
1216B
1216C
1216D
1216E
1216F
12170
12171
12172
12173
12174
12175
12176
12177
12178
12179
1217A
1217B
1217C
1217D
1217E
1217F
12180
12181
12182
12183
12184
12185
12186
12187
12188
12189
1218A
1218B
1218C
1218D
1218E
1218F
12190
12191
12192
12193
12194
12195
12196
12197
12198
12199
1219A
1219B
1219C
1219D
1219E
1219F
121A0
121A1
121A2
121A3
121A4
121A5
121A6
121A7
121A8
121A9
121AA
121AB
121AC
121AD
121AE
121AF
121B0
121B1
121B2
121B3
121B4
121B5
121B6
121B7
121B8
121B9
121BA
121BB
121BC
121BD
121BE
121BF
121C0
121C1
121C2
121C3
121C4
121C5
121C6
121C7
121C8
121C9
121CA
121CB
121CC
121CD
121CE
121CF
121D0
121D1
121D2
121D3
121D4
121D5
121D6
121D7
121D8
121D9
121DA
121DB
121DC
121DD
121DE
121DF
121E0
121E1
121E2
121E3
121E4
121E5
121E6
121E7
121E8
121E9
121EA
121EB
121EC
121ED
121EE
121EF
121F0
121F1
121F2
121F3
121F4
121F5
121F6
121F7
121F8
121F9
121FA
121FB
121FC
121FD
121FE
121FF
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12200 Cuneiform 122FF
1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 122A 122B 122C 122D 122E 122F
𒈀
𒈁
𒈂
𒈃
𒈄
𒈅
𒈆
𒈇
𒈈
𒈉
𒈊
𒈋
𒈌
𒈍
𒈎
𒈏
𒈐
𒈑
𒈒
𒈓
𒈔
𒈕
𒈖
𒈗
𒈘
𒈙
𒈚
𒈛
𒈜
𒈝
𒈞
𒈟
𒈠
𒈡
𒈢
𒈣
𒈤
𒈥
𒈦
𒈧
𒈨
𒈩
𒈪
𒈫
𒈬
𒈭
𒈮
𒈯
𒈰
𒈱
𒈲
𒈳
𒈴
𒈵
𒈶
𒈷
𒈸
𒈹
𒈺
𒈻
𒈼
𒈽
𒈾
𒈿
𒉀
𒉁
𒉂
𒉃
𒉄
𒉅
𒉆
𒉇
𒉈
𒉉
𒉊
𒉋
𒉌
𒉍
𒉎
𒉏
𒉐
𒉑
𒉒
𒉓
𒉔
𒉕
𒉖
𒉗
𒉘
𒉙
𒉚
𒉛
𒉜
𒉝
𒉞
𒉟
𒉠
𒉡
𒉢
𒉣
𒉤
𒉥
𒉦
𒉧
𒉨
𒉩
𒉪
𒉫
𒉬
𒉭
𒉮
𒉯
𒉰
𒉱
𒉲
𒉳
𒉴
𒉵
𒉶
𒉷
𒉸
𒉹
𒉺
𒉻
𒉼
𒉽
𒉾
𒉿
𒊀
𒊁
𒊂
𒊃
𒊄
𒊅
𒊆
𒊇
𒊈
𒊉
𒊊
𒊋
𒊌
𒊍
𒊎
𒊏
𒊐
𒊑
𒊒
𒊓
𒊔
𒊕
𒊖
𒊗
𒊘
𒊙
𒊚
𒊛
𒊜
𒊝
𒊞
𒊟
𒊠
𒊡
𒊢
𒊣
𒊤
𒊥
𒊦
𒊧
𒊨
𒊩
𒊪
𒊫
𒊬
𒊭
𒊮
𒊯
𒊰
𒊱
𒊲
𒊳
𒊴
𒊵
𒊶
𒊷
𒊸
𒊹
𒊺
𒊻
𒊼
𒊽
𒊾
𒊿
𒋀
𒋁
𒋂
𒋃
𒋄
𒋅
𒋆
𒋇
𒋈
𒋉
𒋊
𒋋
𒋌
𒋍
𒋎
𒋏
𒋐
𒋑
𒋒
𒋓
𒋔
𒋕
𒋖
𒋗
𒋘
𒋙
𒋚
𒋛
𒋜
𒋝
𒋞
𒋟
𒋠
𒋡
𒋢
𒋣
𒋤
𒋥
𒋦
𒋧
𒋨
𒋩
𒋪
𒋫
𒋬
𒋭
𒋮
𒋯
𒋰
𒋱
𒋲
𒋳
𒋴
𒋵
𒋶
𒋷
𒋸
𒋹
𒋺
𒋻
𒋼
𒋽
𒋾
𒋿
12200
12201
12202
12203
12204
12205
12206
12207
12208
12209
1220A
1220B
1220C
1220D
1220E
1220F
12210
12211
12212
12213
12214
12215
12216
12217
12218
12219
1221A
1221B
1221C
1221D
1221E
1221F
12220
12221
12222
12223
12224
12225
12226
12227
12228
12229
1222A
1222B
1222C
1222D
1222E
1222F
12230
12231
12232
12233
12234
12235
12236
12237
12238
12239
1223A
1223B
1223C
1223D
1223E
1223F
12240
12241
12242
12243
12244
12245
12246
12247
12248
12249
1224A
1224B
1224C
1224D
1224E
1224F
12250
12251
12252
12253
12254
12255
12256
12257
12258
12259
1225A
1225B
1225C
1225D
1225E
1225F
12260
12261
12262
12263
12264
12265
12266
12267
12268
12269
1226A
1226B
1226C
1226D
1226E
1226F
12270
12271
12272
12273
12274
12275
12276
12277
12278
12279
1227A
1227B
1227C
1227D
1227E
1227F
12280
12281
12282
12283
12284
12285
12286
12287
12288
12289
1228A
1228B
1228C
1228D
1228E
1228F
12290
12291
12292
12293
12294
12295
12296
12297
12298
12299
1229A
1229B
1229C
1229D
1229E
1229F
122A0
122A1
122A2
122A3
122A4
122A5
122A6
122A7
122A8
122A9
122AA
122AB
122AC
122AD
122AE
122AF
122B0
122B1
122B2
122B3
122B4
122B5
122B6
122B7
122B8
122B9
122BA
122BB
122BC
122BD
122BE
122BF
122C0
122C1
122C2
122C3
122C4
122C5
122C6
122C7
122C8
122C9
122CA
122CB
122CC
122CD
122CE
122CF
122D0
122D1
122D2
122D3
122D4
122D5
122D6
122D7
122D8
122D9
122DA
122DB
122DC
122DD
122DE
122DF
122E0
122E1
122E2
122E3
122E4
122E5
122E6
122E7
122E8
122E9
122EA
122EB
122EC
122ED
122EE
122EF
122F0
122F1
122F2
122F3
122F4
122F5
122F6
122F7
122F8
122F9
122FA
122FB
122FC
122FD
122FE
122FF
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12300 Cuneiform 123FF
1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 123A 123B 123C 123D 123E 123F
𒌀
𒌁
𒌂
𒌃
𒌄
𒌅
𒌆
𒌇
𒌈
𒌉
𒌊
𒌋
𒌌
𒌍
𒌎
𒌏
𒌐
𒌑
𒌒
𒌓
𒌔
𒌕
𒌖
𒌗
𒌘
𒌙
𒌚
𒌛
𒌜
𒌝
𒌞
𒌟
𒌠
𒌡
𒌢
𒌣
𒌤
𒌥
𒌦
𒌧
𒌨
𒌩
𒌪
𒌫
𒌬
𒌭
𒌮
𒌯
𒌰
𒌱
𒌲
𒌳
𒌴
𒌵
𒌶
𒌷
𒌸
𒌹
𒌺
𒌻
𒌼
𒌽
𒌾
𒌿
𒍀
𒍁
𒍂
𒍃
𒍄
𒍅
𒍆
𒍇
𒍈
𒍉
𒍊
𒍋
𒍌
𒍍
𒍎
𒍏
𒍐
𒍑
𒍒
𒍓
𒍔
𒍕
𒍖
𒍗
𒍘
𒍙
𒍚
𒍛
𒍜
𒍝
𒍞
𒍟
𒍠
𒍡
𒍢
𒍣
𒍤
𒍥
𒍦
𒍧
𒍨
𒍩
𒍪
𒍫
𒍬
𒍭
𒍮
𒍯
𒍰
𒍱
𒍲
𒍳
𒍴
𒍵
𒍶
𒍷
𒍸
𒍹
𒍺
𒍻
𒍼
𒍽
𒍾
𒍿
𒎀
𒎁
𒎂
𒎃
𒎄
𒎅
𒎆
𒎇
𒎈
𒎉
𒎊
𒎋
𒎌
𒎍
𒎎
𒎏
𒎐
𒎑
𒎒
𒎓
𒎔
𒎕
𒎖
𒎗
𒎘
𒎙
12300
12301
12302
12303
12304
12305
12306
12307
12308
12309
1230A
1230B
1230C
1230D
1230E
1230F
12310
12311
12312
12313
12314
12315
12316
12317
12318
12319
1231A
1231B
1231C
1231D
1231E
1231F
12320
12321
12322
12323
12324
12325
12326
12327
12328
12329
1232A
1232B
1232C
1232D
1232E
1232F
12330
12331
12332
12333
12334
12335
12336
12337
12338
12339
1233A
1233B
1233C
1233D
1233E
1233F
12340
12341
12342
12343
12344
12345
12346
12347
12348
12349
1234A
1234B
1234C
1234D
1234E
1234F
12350
12351
12352
12353
12354
12355
12356
12357
12358
12359
1235A
1235B
1235C
1235D
1235E
1235F
12360
12361
12362
12363
12364
12365
12366
12367
12368
12369
1236A
1236B
1236C
1236D
1236E
1236F
12370
12371
12372
12373
12374
12375
12376
12377
12378
12379
1237A
1237B
1237C
1237D
1237E
1237F
12380
12381
12382
12383
12384
12385
12386
12387
12388
12389
1238A
1238B
1238C
1238D
1238E
1238F
12390
12391
12392
12393
12394
12395
12396
12397
12398
12399
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12000 Cuneiform 12071
1203B𒀻CUNEIFORM SIGN ASH OVER ASH TUG2 OVER
TUG2 TUG2 OVER TUG2 PAP
1203C𒀼CUNEIFORM SIGN ASH OVER ASH OVER ASH
1203D𒀽CUNEIFORM SIGN ASH OVER ASH OVER ASH
CROSSING ASH OVER ASH OVER ASH
1203E𒀾CUNEIFORM SIGN ASH2
1203F𒀿CUNEIFORM SIGN ASHGAB
12040𒁀CUNEIFORM SIGN BA
12041𒁁CUNEIFORM SIGN BAD
12042𒁂CUNEIFORM SIGN BAG3
12043𒁃CUNEIFORM SIGN BAHAR2
12044𒁄CUNEIFORM SIGN BAL
12045𒁅CUNEIFORM SIGN BAL OVER BAL
12046𒁆CUNEIFORM SIGN BALAG
12047𒁇CUNEIFORM SIGN BAR
12048𒁈CUNEIFORM SIGN BARA2
12049𒁉CUNEIFORM SIGN BI
1204A𒁊CUNEIFORM SIGN BI TIMES A
1204B𒁋CUNEIFORM SIGN BI TIMES GAR
1204C𒁌CUNEIFORM SIGN BI TIMES IGI GUNU
1204D𒁍CUNEIFORM SIGN BU
1204E𒁎CUNEIFORM SIGN BU OVER BU AB
1204F𒁏CUNEIFORM SIGN BU OVER BU UN
12050𒁐CUNEIFORM SIGN BU CROSSING BU
12051𒁑CUNEIFORM SIGN BULUG
12052𒁒CUNEIFORM SIGN BULUG OVER BULUG
12053𒁓CUNEIFORM SIGN BUR
12054𒁔CUNEIFORM SIGN BUR2
12055𒁕CUNEIFORM SIGN DA
12056𒁖CUNEIFORM SIGN DAG
12057𒁗CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS
MASH
12058𒁘CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
12059𒁙CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
1205A𒁚CUNEIFORM SIGN DAG KISIM5 TIMES BI
1205B𒁛CUNEIFORM SIGN DAG KISIM5 TIMES GA
1205C𒁜CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS
MASH
1205D𒁝CUNEIFORM SIGN DAG KISIM5 TIMES GI
1205E𒁞CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
1205F𒁟CUNEIFORM SIGN DAG KISIM5 TIMES GUD
12060𒁠CUNEIFORM SIGN DAG KISIM5 TIMES HA
12061𒁡CUNEIFORM SIGN DAG KISIM5 TIMES IR
12062𒁢CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS
LU
12063𒁣CUNEIFORM SIGN DAG KISIM5 TIMES KAK
12064𒁤CUNEIFORM SIGN DAG KISIM5 TIMES LA
12065𒁥CUNEIFORM SIGN DAG KISIM5 TIMES LU
12066𒁦CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS
MASH2
12067𒁧CUNEIFORM SIGN DAG KISIM5 TIMES LUM
12068𒁨CUNEIFORM SIGN DAG KISIM5 TIMES NE
12069𒁩CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS
PAP
1206A𒁪CUNEIFORM SIGN DAG KISIM5 TIMES SI
1206B𒁫CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
1206C𒁬CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS
GIR2
1206D𒁭CUNEIFORM SIGN DAG KISIM5 TIMES USH
1206E𒁮CUNEIFORM SIGN DAM
1206F𒁯CUNEIFORM SIGN DAR
12070𒁰CUNEIFORM SIGN DARA3
12071𒁱CUNEIFORM SIGN DARA4
Signs
12000𒀀CUNEIFORM SIGN A
12001𒀁CUNEIFORM SIGN A TIMES A
12002𒀂CUNEIFORM SIGN A TIMES BAD
12003𒀃CUNEIFORM SIGN A TIMES GAN2 TENU
12004𒀄CUNEIFORM SIGN A TIMES HA
12005𒀅CUNEIFORM SIGN A TIMES IGI
12006𒀆CUNEIFORM SIGN A TIMES LAGAR GUNU
12007𒀇CUNEIFORM SIGN A TIMES MUSH
12008𒀈CUNEIFORM SIGN A TIMES SAG
12009𒀉CUNEIFORM SIGN A2
1200A𒀊CUNEIFORM SIGN AB
1200B𒀋CUNEIFORM SIGN AB TIMES ASH2
1200C𒀌CUNEIFORM SIGN AB TIMES DUN3 GUNU
1200D𒀍CUNEIFORM SIGN AB TIMES GAL
1200E𒀎CUNEIFORM SIGN AB TIMES GAN2 TENU
1200F𒀏CUNEIFORM SIGN AB TIMES HA
12010𒀐CUNEIFORM SIGN AB TIMES IGI GUNU
12011𒀑CUNEIFORM SIGN AB TIMES IMIN
12012𒀒CUNEIFORM SIGN AB TIMES LAGAB
12013𒀓CUNEIFORM SIGN AB TIMES SHESH
12014𒀔CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
12015𒀕CUNEIFORM SIGN AB GUNU
12016𒀖CUNEIFORM SIGN AB2
12017𒀗CUNEIFORM SIGN AB2 TIMES BALAG
12018𒀘CUNEIFORM SIGN AB2 TIMES GAN2 TENU
12019𒀙CUNEIFORM SIGN AB2 TIMES ME PLUS EN
1201A𒀚CUNEIFORM SIGN AB2 TIMES SHA3
1201B𒀛CUNEIFORM SIGN AB2 TIMES TAK4
1201C𒀜CUNEIFORM SIGN AD
1201D𒀝CUNEIFORM SIGN AK
1201E𒀞CUNEIFORM SIGN AK TIMES ERIN2
1201F𒀟CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
12020𒀠CUNEIFORM SIGN AL
12021𒀡CUNEIFORM SIGN AL TIMES AL
12022𒀢CUNEIFORM SIGN AL TIMES DIM2
12023𒀣CUNEIFORM SIGN AL TIMES GISH
12024𒀤CUNEIFORM SIGN AL TIMES HA
12025𒀥CUNEIFORM SIGN AL TIMES KAD3
12026𒀦CUNEIFORM SIGN AL TIMES KI
12027𒀧CUNEIFORM SIGN AL TIMES SHE
12028𒀨CUNEIFORM SIGN AL TIMES USH
12029𒀩CUNEIFORM SIGN ALAN
1202A𒀪CUNEIFORM SIGN ALEPH
1202B𒀫CUNEIFORM SIGN AMAR
1202C𒀬CUNEIFORM SIGN AMAR TIMES SHE
1202D𒀭CUNEIFORM SIGN AN
1202E𒀮CUNEIFORM SIGN AN OVER AN
1202F𒀯CUNEIFORM SIGN AN THREE TIMES
12030𒀰CUNEIFORM SIGN AN PLUS NAGA OPPOSING
AN PLUS NAGA
12031𒀱CUNEIFORM SIGN AN PLUS NAGA SQUARED
12032𒀲CUNEIFORM SIGN ANSHE
12033𒀳CUNEIFORM SIGN APIN
12034𒀴CUNEIFORM SIGN ARAD
12035𒀵CUNEIFORM SIGN ARAD TIMES KUR
12036𒀶CUNEIFORM SIGN ARKAB
12037𒀷CUNEIFORM SIGN ASAL2
12038𒀸CUNEIFORM SIGN ASH
12039𒀹CUNEIFORM SIGN ASH ZIDA TENU
1203A𒀺CUNEIFORM SIGN ASH KABA TENU
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12072 Cuneiform 120E4
120AD𒂭CUNEIFORM SIGN EZEN TIMES KASKAL
SQUARED
120AE𒂮CUNEIFORM SIGN EZEN TIMES KU3
120AF𒂯CUNEIFORM SIGN EZEN TIMES LA
120B0𒂰CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
120B1𒂱CUNEIFORM SIGN EZEN TIMES LI
120B2𒂲CUNEIFORM SIGN EZEN TIMES LU
120B3𒂳CUNEIFORM SIGN EZEN TIMES U2
120B4𒂴CUNEIFORM SIGN EZEN TIMES UD
120B5𒂵CUNEIFORM SIGN GA
120B6𒂶CUNEIFORM SIGN GA GUNU
120B7𒂷CUNEIFORM SIGN GA2
120B8𒂸CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS
HA
120B9𒂹CUNEIFORM SIGN GA2 TIMES A PLUS HA
120BA𒂺CUNEIFORM SIGN GA2 TIMES A PLUS IGI
120BB𒂻CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS
TAB
120BC𒂼CUNEIFORM SIGN GA2 TIMES AN
120BD𒂽CUNEIFORM SIGN GA2 TIMES ASH
120BE𒂾CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
120BF𒂿CUNEIFORM SIGN GA2 TIMES BAD
120C0𒃀CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
120C1𒃁CUNEIFORM SIGN GA2 TIMES BUR
120C2𒃂CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
120C3𒃃CUNEIFORM SIGN GA2 TIMES DA
120C4𒃄CUNEIFORM SIGN GA2 TIMES DI
120C5𒃅CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
120C6𒃆CUNEIFORM SIGN GA2 TIMES DUB
120C7𒃇CUNEIFORM SIGN GA2 TIMES EL
120C8𒃈CUNEIFORM SIGN GA2 TIMES EL PLUS LA
120C9𒃉CUNEIFORM SIGN GA2 TIMES EN
120CA𒃊CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2
TENU
120CB𒃋CUNEIFORM SIGN GA2 TIMES GAN2 TENU
120CC𒃌CUNEIFORM SIGN GA2 TIMES GAR
120CD𒃍CUNEIFORM SIGN GA2 TIMES GI
120CE𒃎CUNEIFORM SIGN GA2 TIMES GI4
120CF𒃏CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
120D0𒃐CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
120D1𒃑CUNEIFORM SIGN GA2 TIMES HA PLUS LU
PLUS ESH2
120D2𒃒CUNEIFORM SIGN GA2 TIMES HAL
120D3𒃓CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
120D4𒃔CUNEIFORM SIGN GA2 TIMES HI PLUS LI
120D5𒃕CUNEIFORM SIGN GA2 TIMES HUB2
120D6𒃖CUNEIFORM SIGN GA2 TIMES IGI GUNU
120D7𒃗CUNEIFORM SIGN GA2 TIMES ISH PLUS HU
PLUS ASH
120D8𒃘CUNEIFORM SIGN GA2 TIMES KAK
120D9𒃙CUNEIFORM SIGN GA2 TIMES KASKAL
120DA𒃚CUNEIFORM SIGN GA2 TIMES KID
120DB𒃛CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
120DC𒃜CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
120DD𒃝CUNEIFORM SIGN GA2 TIMES LA
120DE𒃞CUNEIFORM SIGN GA2 TIMES ME PLUS EN
120DF𒃟CUNEIFORM SIGN GA2 TIMES MI
120E0𒃠CUNEIFORM SIGN GA2 TIMES NUN
120E1𒃡CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
120E2𒃢CUNEIFORM SIGN GA2 TIMES PA
120E3𒃣CUNEIFORM SIGN GA2 TIMES SAL
120E4𒃤CUNEIFORM SIGN GA2 TIMES SAR
12072𒁲CUNEIFORM SIGN DI
12073𒁳CUNEIFORM SIGN DIB
12074𒁴CUNEIFORM SIGN DIM
12075𒁵CUNEIFORM SIGN DIM TIMES SHE
12076𒁶CUNEIFORM SIGN DIM2
12077𒁷CUNEIFORM SIGN DIN
12078𒁸CUNEIFORM SIGN DIN KASKAL U GUNU DISH
12079𒁹CUNEIFORM SIGN DISH
1207A𒁺CUNEIFORM SIGN DU
1207B𒁻CUNEIFORM SIGN DU OVER DU
1207C𒁼CUNEIFORM SIGN DU GUNU
1207D𒁽CUNEIFORM SIGN DU SHESHIG
1207E𒁾CUNEIFORM SIGN DUB
1207F𒁿CUNEIFORM SIGN DUB TIMES ESH2
12080𒂀CUNEIFORM SIGN DUB2
12081𒂁CUNEIFORM SIGN DUG
12082𒂂CUNEIFORM SIGN DUGUD
12083𒂃CUNEIFORM SIGN DUH
12084𒂄CUNEIFORM SIGN DUN
12085𒂅CUNEIFORM SIGN DUN3
12086𒂆CUNEIFORM SIGN DUN3 GUNU
12087𒂇CUNEIFORM SIGN DUN3 GUNU GUNU
12088𒂈CUNEIFORM SIGN DUN4
12089𒂉CUNEIFORM SIGN DUR2
1208A𒂊CUNEIFORM SIGN E
1208B𒂋CUNEIFORM SIGN E TIMES PAP
1208C𒂌CUNEIFORM SIGN E OVER E NUN OVER NUN
1208D𒂍CUNEIFORM SIGN E2
1208E𒂎CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS
DA
1208F𒂏CUNEIFORM SIGN E2 TIMES GAR
12090𒂐CUNEIFORM SIGN E2 TIMES MI
12091𒂑CUNEIFORM SIGN E2 TIMES SAL
12092𒂒CUNEIFORM SIGN E2 TIMES SHE
12093𒂓CUNEIFORM SIGN E2 TIMES U
12094𒂔CUNEIFORM SIGN EDIN
12095𒂕CUNEIFORM SIGN EGIR
12096𒂖CUNEIFORM SIGN EL
12097𒂗CUNEIFORM SIGN EN
12098𒂘CUNEIFORM SIGN EN TIMES GAN2
12099𒂙CUNEIFORM SIGN EN TIMES GAN2 TENU
1209A𒂚CUNEIFORM SIGN EN TIMES ME
1209B𒂛CUNEIFORM SIGN EN CROSSING EN
1209C𒂜CUNEIFORM SIGN EN OPPOSING EN
1209D𒂝CUNEIFORM SIGN EN SQUARED
1209E𒂞CUNEIFORM SIGN EREN
1209F𒂟CUNEIFORM SIGN ERIN2
120A0𒂠CUNEIFORM SIGN ESH2
120A1𒂡CUNEIFORM SIGN EZEN
120A2𒂢CUNEIFORM SIGN EZEN TIMES A
120A3𒂣CUNEIFORM SIGN EZEN TIMES A PLUS LAL
120A4𒂤CUNEIFORM SIGN EZEN TIMES A PLUS LAL
TIMES LAL
120A5𒂥CUNEIFORM SIGN EZEN TIMES AN
120A6𒂦CUNEIFORM SIGN EZEN TIMES BAD
120A7𒂧CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
120A8𒂨CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
GUNU
120A9𒂩CUNEIFORM SIGN EZEN TIMES HA
120AA𒂪CUNEIFORM SIGN EZEN TIMES HA GUNU
120AB𒂫CUNEIFORM SIGN EZEN TIMES IGI GUNU
120AC𒂬CUNEIFORM SIGN EZEN TIMES KASKAL
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
120E5 Cuneiform 1215C
12120𒄠CUNEIFORM SIGN GUD TIMES KUR
12121𒄡CUNEIFORM SIGN GUD OVER GUD LUGAL
12122𒄢CUNEIFORM SIGN GUL
12123𒄣CUNEIFORM SIGN GUM
12124𒄤CUNEIFORM SIGN GUM TIMES SHE
12125𒄥CUNEIFORM SIGN GUR
12126𒄦CUNEIFORM SIGN GUR7
12127𒄧CUNEIFORM SIGN GURUN
12128𒄨CUNEIFORM SIGN GURUSH
12129𒄩CUNEIFORM SIGN HA
1212A𒄪CUNEIFORM SIGN HA TENU
1212B𒄫CUNEIFORM SIGN HA GUNU
1212C𒄬CUNEIFORM SIGN HAL
1212D𒄭CUNEIFORM SIGN HI
1212E𒄮CUNEIFORM SIGN HI TIMES ASH
1212F𒄯CUNEIFORM SIGN HI TIMES ASH2
12130𒄰CUNEIFORM SIGN HI TIMES BAD
12131𒄱CUNEIFORM SIGN HI TIMES DISH
12132𒄲CUNEIFORM SIGN HI TIMES GAD
12133𒄳CUNEIFORM SIGN HI TIMES KIN
12134𒄴CUNEIFORM SIGN HI TIMES NUN
12135𒄵CUNEIFORM SIGN HI TIMES SHE
12136𒄶CUNEIFORM SIGN HI TIMES U
12137𒄷CUNEIFORM SIGN HU
12138𒄸CUNEIFORM SIGN HUB2
12139𒄹CUNEIFORM SIGN HUB2 TIMES AN
1213A𒄺CUNEIFORM SIGN HUB2 TIMES HAL
1213B𒄻CUNEIFORM SIGN HUB2 TIMES KASKAL
1213C𒄼CUNEIFORM SIGN HUB2 TIMES LISH
1213D𒄽CUNEIFORM SIGN HUB2 TIMES UD
1213E𒄾CUNEIFORM SIGN HUL2
1213F𒄿CUNEIFORM SIGN I
12140𒅀CUNEIFORM SIGN I A
12141𒅁CUNEIFORM SIGN IB
12142𒅂CUNEIFORM SIGN IDIM
12143𒅃CUNEIFORM SIGN IDIM OVER IDIM BUR
12144𒅄CUNEIFORM SIGN IDIM OVER IDIM SQUARED
12145𒅅CUNEIFORM SIGN IG
12146𒅆CUNEIFORM SIGN IGI
12147𒅇CUNEIFORM SIGN IGI DIB
12148𒅈CUNEIFORM SIGN IGI RI
12149𒅉CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR
UD OVER UD
1214A𒅊CUNEIFORM SIGN IGI GUNU
1214B𒅋CUNEIFORM SIGN IL
1214C𒅌CUNEIFORM SIGN IL TIMES GAN2 TENU
1214D𒅍CUNEIFORM SIGN IL2
1214E𒅎CUNEIFORM SIGN IM
1214F𒅏CUNEIFORM SIGN IM TIMES TAK4
12150𒅐CUNEIFORM SIGN IM CROSSING IM
12151𒅑CUNEIFORM SIGN IM OPPOSING IM
12152𒅒CUNEIFORM SIGN IM SQUARED
12153𒅓CUNEIFORM SIGN IMIN
12154𒅔CUNEIFORM SIGN IN
12155𒅕CUNEIFORM SIGN IR
12156𒅖CUNEIFORM SIGN ISH
12157𒅗CUNEIFORM SIGN KA
12158𒅘CUNEIFORM SIGN KA TIMES A
12159𒅙CUNEIFORM SIGN KA TIMES AD
1215A𒅚CUNEIFORM SIGN KA TIMES AD PLUS KU3
1215B𒅛CUNEIFORM SIGN KA TIMES ASH2
1215C𒅜CUNEIFORM SIGN KA TIMES BAD
120E5𒃥CUNEIFORM SIGN GA2 TIMES SHE
120E6𒃦CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
120E7𒃧CUNEIFORM SIGN GA2 TIMES SHID
120E8𒃨CUNEIFORM SIGN GA2 TIMES SUM
120E9𒃩CUNEIFORM SIGN GA2 TIMES TAK4
120EA𒃪CUNEIFORM SIGN GA2 TIMES U
120EB𒃫CUNEIFORM SIGN GA2 TIMES UD
120EC𒃬CUNEIFORM SIGN GA2 TIMES UD PLUS DU
120ED𒃭CUNEIFORM SIGN GA2 OVER GA2
120EE𒃮CUNEIFORM SIGN GABA
120EF𒃯CUNEIFORM SIGN GABA CROSSING GABA
120F0𒃰CUNEIFORM SIGN GAD
120F1𒃱CUNEIFORM SIGN GAD OVER GAD GAR OVER
GAR
120F2𒃲CUNEIFORM SIGN GAL
120F3𒃳CUNEIFORM SIGN GAL GAD OVER GAD GAR
OVER GAR
120F4𒃴CUNEIFORM SIGN GALAM
120F5𒃵CUNEIFORM SIGN GAM
120F6𒃶CUNEIFORM SIGN GAN
120F7𒃷CUNEIFORM SIGN GAN2
120F8𒃸CUNEIFORM SIGN GAN2 TENU
120F9𒃹CUNEIFORM SIGN GAN2 OVER GAN2
120FA𒃺CUNEIFORM SIGN GAN2 CROSSING GAN2
120FB𒃻CUNEIFORM SIGN GAR
120FC𒃼CUNEIFORM SIGN GAR3
120FD𒃽CUNEIFORM SIGN GASHAN
120FE𒃾CUNEIFORM SIGN GESHTIN
120FF𒃿CUNEIFORM SIGN GESHTIN TIMES KUR
12100𒄀CUNEIFORM SIGN GI
12101𒄁CUNEIFORM SIGN GI TIMES E
12102𒄂CUNEIFORM SIGN GI TIMES U
12103𒄃CUNEIFORM SIGN GI CROSSING GI
12104𒄄CUNEIFORM SIGN GI4
12105𒄅CUNEIFORM SIGN GI4 OVER GI4
12106𒄆CUNEIFORM SIGN GI4 CROSSING GI4
12107𒄇CUNEIFORM SIGN GIDIM
12108𒄈CUNEIFORM SIGN GIR2
12109𒄉CUNEIFORM SIGN GIR2 GUNU
1210A𒄊CUNEIFORM SIGN GIR3
1210B𒄋CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
1210C𒄌CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
1210D𒄍CUNEIFORM SIGN GIR3 TIMES IGI
1210E𒄎CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
1210F𒄏CUNEIFORM SIGN GIR3 TIMES PA
12110𒄐CUNEIFORM SIGN GISAL
12111𒄑CUNEIFORM SIGN GISH
12112𒄒CUNEIFORM SIGN GISH CROSSING GISH
12113𒄓CUNEIFORM SIGN GISH TIMES BAD
12114𒄔CUNEIFORM SIGN GISH TIMES TAK4
12115𒄕CUNEIFORM SIGN GISH TENU
12116𒄖CUNEIFORM SIGN GU
12117𒄗CUNEIFORM SIGN GU CROSSING GU
12118𒄘CUNEIFORM SIGN GU2
12119𒄙CUNEIFORM SIGN GU2 TIMES KAK
1211A𒄚CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI
GUNU
1211B𒄛CUNEIFORM SIGN GU2 TIMES NUN
1211C𒄜CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2
1211D𒄝CUNEIFORM SIGN GU2 GUNU
1211E𒄞CUNEIFORM SIGN GUD
1211F𒄟CUNEIFORM SIGN GUD TIMES A PLUS KUR
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
1215D Cuneiform 121D0
12199𒆙CUNEIFORM SIGN KAL CROSSING KAL
1219A𒆚CUNEIFORM SIGN KAM2
1219B𒆛CUNEIFORM SIGN KAM4
1219C𒆜CUNEIFORM SIGN KASKAL
1219D𒆝CUNEIFORM SIGN KASKAL LAGAB TIMES U
OVER LAGAB TIMES U
1219E𒆞CUNEIFORM SIGN KASKAL OVER KASKAL
LAGAB TIMES U OVER LAGAB TIMES U
1219F𒆟CUNEIFORM SIGN KESH2
121A0𒆠CUNEIFORM SIGN KI
121A1𒆡CUNEIFORM SIGN KI TIMES BAD
121A2𒆢CUNEIFORM SIGN KI TIMES U
121A3𒆣CUNEIFORM SIGN KI TIMES UD
121A4𒆤CUNEIFORM SIGN KID
121A5𒆥CUNEIFORM SIGN KIN
121A6𒆦CUNEIFORM SIGN KISAL
121A7𒆧CUNEIFORM SIGN KISH
121A8𒆨CUNEIFORM SIGN KISIM5
121A9𒆩CUNEIFORM SIGN KISIM5 OVER KISIM5
121AA𒆪CUNEIFORM SIGN KU
121AB𒆫CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU
OVER HI TIMES ASH2
121AC𒆬CUNEIFORM SIGN KU3
121AD𒆭CUNEIFORM SIGN KU4
121AE𒆮CUNEIFORM SIGN KU4 VARIANT FORM
121AF𒆯CUNEIFORM SIGN KU7
121B0𒆰CUNEIFORM SIGN KUL
121B1𒆱CUNEIFORM SIGN KUL GUNU
121B2𒆲CUNEIFORM SIGN KUN
121B3𒆳CUNEIFORM SIGN KUR
121B4𒆴CUNEIFORM SIGN KUR OPPOSING KUR
121B5𒆵CUNEIFORM SIGN KUSHU2
121B6𒆶CUNEIFORM SIGN KWU318
121B7𒆷CUNEIFORM SIGN LA
121B8𒆸CUNEIFORM SIGN LAGAB
121B9𒆹CUNEIFORM SIGN LAGAB TIMES A
121BA𒆺CUNEIFORM SIGN LAGAB TIMES A PLUS DA
PLUS HA
121BB𒆻CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
121BC𒆼CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
121BD𒆽CUNEIFORM SIGN LAGAB TIMES AL
121BE𒆾CUNEIFORM SIGN LAGAB TIMES AN
121BF𒆿CUNEIFORM SIGN LAGAB TIMES ASH ZIDA
TENU
121C0𒇀CUNEIFORM SIGN LAGAB TIMES BAD
121C1𒇁CUNEIFORM SIGN LAGAB TIMES BI
121C2𒇂CUNEIFORM SIGN LAGAB TIMES DAR
121C3𒇃CUNEIFORM SIGN LAGAB TIMES EN
121C4𒇄CUNEIFORM SIGN LAGAB TIMES GA
121C5𒇅CUNEIFORM SIGN LAGAB TIMES GAR
121C6𒇆CUNEIFORM SIGN LAGAB TIMES GUD
121C7𒇇CUNEIFORM SIGN LAGAB TIMES GUD PLUS
GUD
121C8𒇈CUNEIFORM SIGN LAGAB TIMES HA
121C9𒇉CUNEIFORM SIGN LAGAB TIMES HAL
121CA𒇊CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
121CB𒇋CUNEIFORM SIGN LAGAB TIMES IGI GUNU
121CC𒇌CUNEIFORM SIGN LAGAB TIMES IM
121CD𒇍CUNEIFORM SIGN LAGAB TIMES IM PLUS HA
121CE𒇎CUNEIFORM SIGN LAGAB TIMES IM PLUS LU
121CF𒇏CUNEIFORM SIGN LAGAB TIMES KI
121D0𒇐CUNEIFORM SIGN LAGAB TIMES KIN
1215D𒅝CUNEIFORM SIGN KA TIMES BALAG
1215E𒅞CUNEIFORM SIGN KA TIMES BAR
1215F𒅟CUNEIFORM SIGN KA TIMES BI
12160𒅠CUNEIFORM SIGN KA TIMES ERIN2
12161𒅡CUNEIFORM SIGN KA TIMES ESH2
12162𒅢CUNEIFORM SIGN KA TIMES GA
12163𒅣CUNEIFORM SIGN KA TIMES GAL
12164𒅤CUNEIFORM SIGN KA TIMES GAN2 TENU
12165𒅥CUNEIFORM SIGN KA TIMES GAR
12166𒅦CUNEIFORM SIGN KA TIMES GAR PLUS SHA3
PLUS A
12167𒅧CUNEIFORM SIGN KA TIMES GI
12168𒅨CUNEIFORM SIGN KA TIMES GIR2
12169𒅩CUNEIFORM SIGN KA TIMES GISH PLUS SAR
1216A𒅪CUNEIFORM SIGN KA TIMES GISH CROSSING
GISH
1216B𒅫CUNEIFORM SIGN KA TIMES GU
1216C𒅬CUNEIFORM SIGN KA TIMES GUR7
1216D𒅭CUNEIFORM SIGN KA TIMES IGI
1216E𒅮CUNEIFORM SIGN KA TIMES IM
1216F𒅯CUNEIFORM SIGN KA TIMES KAK
12170𒅰CUNEIFORM SIGN KA TIMES KI
12171𒅱CUNEIFORM SIGN KA TIMES KID
12172𒅲CUNEIFORM SIGN KA TIMES LI
12173𒅳CUNEIFORM SIGN KA TIMES LU
12174𒅴CUNEIFORM SIGN KA TIMES ME
12175𒅵CUNEIFORM SIGN KA TIMES ME PLUS DU
12176𒅶CUNEIFORM SIGN KA TIMES ME PLUS GI
12177𒅷CUNEIFORM SIGN KA TIMES ME PLUS TE
12178𒅸CUNEIFORM SIGN KA TIMES MI
12179𒅹CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ
1217A𒅺CUNEIFORM SIGN KA TIMES NE
1217B𒅻CUNEIFORM SIGN KA TIMES NUN
1217C𒅼CUNEIFORM SIGN KA TIMES PI
1217D𒅽CUNEIFORM SIGN KA TIMES RU
1217E𒅾CUNEIFORM SIGN KA TIMES SA
1217F𒅿CUNEIFORM SIGN KA TIMES SAR
12180𒆀CUNEIFORM SIGN KA TIMES SHA
12181𒆁CUNEIFORM SIGN KA TIMES SHE
12182𒆂CUNEIFORM SIGN KA TIMES SHID
12183𒆃CUNEIFORM SIGN KA TIMES SHU
12184𒆄CUNEIFORM SIGN KA TIMES SIG
12185𒆅CUNEIFORM SIGN KA TIMES SUHUR
12186𒆆CUNEIFORM SIGN KA TIMES TAR
12187𒆇CUNEIFORM SIGN KA TIMES U
12188𒆈CUNEIFORM SIGN KA TIMES U2
12189𒆉CUNEIFORM SIGN KA TIMES UD
1218A𒆊CUNEIFORM SIGN KA TIMES UMUM TIMES PA
1218B𒆋CUNEIFORM SIGN KA TIMES USH
1218C𒆌CUNEIFORM SIGN KA TIMES ZI
1218D𒆍CUNEIFORM SIGN KA2
1218E𒆎CUNEIFORM SIGN KA2 CROSSING KA2
1218F𒆏CUNEIFORM SIGN KAB
12190𒆐CUNEIFORM SIGN KAD2
12191𒆑CUNEIFORM SIGN KAD3
12192𒆒CUNEIFORM SIGN KAD4
12193𒆓CUNEIFORM SIGN KAD5
12194𒆔CUNEIFORM SIGN KAD5 OVER KAD5
12195𒆕CUNEIFORM SIGN KAK
12196𒆖CUNEIFORM SIGN KAK TIMES IGI GUNU
12197𒆗CUNEIFORM SIGN KAL
12198𒆘CUNEIFORM SIGN KAL TIMES BAD
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
121D1 Cuneiform 12244
12209𒈉CUNEIFORM SIGN LU2 TIMES LA PLUS ASH
1220A𒈊CUNEIFORM SIGN LU2 TIMES LAGAB
1220B𒈋CUNEIFORM SIGN LU2 TIMES ME PLUS EN
1220C𒈌CUNEIFORM SIGN LU2 TIMES NE
1220D𒈍CUNEIFORM SIGN LU2 TIMES NU
1220E𒈎CUNEIFORM SIGN LU2 TIMES SI PLUS ASH
1220F𒈏CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
12210𒈐CUNEIFORM SIGN LU2 TIMES TUG2
12211𒈑CUNEIFORM SIGN LU2 TENU
12212𒈒CUNEIFORM SIGN LU2 CROSSING LU2
12213𒈓CUNEIFORM SIGN LU2 OPPOSING LU2
12214𒈔CUNEIFORM SIGN LU2 SQUARED
12215𒈕CUNEIFORM SIGN LU2 SHESHIG
12216𒈖CUNEIFORM SIGN LU3
12217𒈗CUNEIFORM SIGN LUGAL
12218𒈘CUNEIFORM SIGN LUGAL OVER LUGAL
12219𒈙CUNEIFORM SIGN LUGAL OPPOSING LUGAL
1221A𒈚CUNEIFORM SIGN LUGAL SHESHIG
1221B𒈛CUNEIFORM SIGN LUH
1221C𒈜CUNEIFORM SIGN LUL
1221D𒈝CUNEIFORM SIGN LUM
1221E𒈞CUNEIFORM SIGN LUM OVER LUM
1221F𒈟CUNEIFORM SIGN LUM OVER LUM GAR OVER
GAR
12220𒈠CUNEIFORM SIGN MA
12221𒈡CUNEIFORM SIGN MA TIMES TAK4
12222𒈢CUNEIFORM SIGN MA GUNU
12223𒈣CUNEIFORM SIGN MA2
12224𒈤CUNEIFORM SIGN MAH
12225𒈥CUNEIFORM SIGN MAR
12226𒈦CUNEIFORM SIGN MASH
12227𒈧CUNEIFORM SIGN MASH2
12228𒈨CUNEIFORM SIGN ME
12229𒈩CUNEIFORM SIGN MES
1222A𒈪CUNEIFORM SIGN MI
1222B𒈫CUNEIFORM SIGN MIN
1222C𒈬CUNEIFORM SIGN MU
1222D𒈭CUNEIFORM SIGN MU OVER MU
1222E𒈮CUNEIFORM SIGN MUG
1222F𒈯CUNEIFORM SIGN MUG GUNU
12230𒈰CUNEIFORM SIGN MUNSUB
12231𒈱CUNEIFORM SIGN MURGU2
12232𒈲CUNEIFORM SIGN MUSH
12233𒈳CUNEIFORM SIGN MUSH TIMES A
12234𒈴CUNEIFORM SIGN MUSH TIMES KUR
12235𒈵CUNEIFORM SIGN MUSH TIMES ZA
12236𒈶CUNEIFORM SIGN MUSH OVER MUSH
12237𒈷CUNEIFORM SIGN MUSH OVER MUSH TIMES A
PLUS NA
12238𒈸CUNEIFORM SIGN MUSH CROSSING MUSH
12239𒈹CUNEIFORM SIGN MUSH3
1223A𒈺CUNEIFORM SIGN MUSH3 TIMES A
1223B𒈻CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
1223C𒈼CUNEIFORM SIGN MUSH3 TIMES DI
1223D𒈽CUNEIFORM SIGN MUSH3 GUNU
1223E𒈾CUNEIFORM SIGN NA
1223F𒈿CUNEIFORM SIGN NA2
12240𒉀CUNEIFORM SIGN NAGA
12241𒉁CUNEIFORM SIGN NAGA INVERTED
12242𒉂CUNEIFORM SIGN NAGA TIMES SHU TENU
12243𒉃CUNEIFORM SIGN NAGA OPPOSING NAGA
12244𒉄CUNEIFORM SIGN NAGAR
121D1𒇑CUNEIFORM SIGN LAGAB TIMES KU3
121D2𒇒CUNEIFORM SIGN LAGAB TIMES KUL
121D3𒇓CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI
PLUS A
121D4𒇔CUNEIFORM SIGN LAGAB TIMES LAGAB
121D5𒇕CUNEIFORM SIGN LAGAB TIMES LISH
121D6𒇖CUNEIFORM SIGN LAGAB TIMES LU
121D7𒇗CUNEIFORM SIGN LAGAB TIMES LUL
121D8𒇘CUNEIFORM SIGN LAGAB TIMES ME
121D9𒇙CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
121DA𒇚CUNEIFORM SIGN LAGAB TIMES MUSH
121DB𒇛CUNEIFORM SIGN LAGAB TIMES NE
121DC𒇜CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
121DD𒇝CUNEIFORM SIGN LAGAB TIMES SHITA PLUS
GISH PLUS ERIN2
121DE𒇞CUNEIFORM SIGN LAGAB TIMES SHITA PLUS
GISH TENU
121DF𒇟CUNEIFORM SIGN LAGAB TIMES SHU2
121E0𒇠CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS
SHU2
121E1𒇡CUNEIFORM SIGN LAGAB TIMES SUM
121E2𒇢CUNEIFORM SIGN LAGAB TIMES TAG
121E3𒇣CUNEIFORM SIGN LAGAB TIMES TAK4
121E4𒇤CUNEIFORM SIGN LAGAB TIMES TE PLUS A
PLUS SU PLUS NA
121E5𒇥CUNEIFORM SIGN LAGAB TIMES U
121E6𒇦CUNEIFORM SIGN LAGAB TIMES U PLUS A
121E7𒇧CUNEIFORM SIGN LAGAB TIMES U PLUS U
PLUS U
121E8𒇨CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
121E9𒇩CUNEIFORM SIGN LAGAB TIMES UD
121EA𒇪CUNEIFORM SIGN LAGAB TIMES USH
121EB𒇫CUNEIFORM SIGN LAGAB SQUARED
121EC𒇬CUNEIFORM SIGN LAGAR
121ED𒇭CUNEIFORM SIGN LAGAR TIMES SHE
121EE𒇮CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
121EF𒇯CUNEIFORM SIGN LAGAR GUNU
121F0𒇰CUNEIFORM SIGN LAGAR GUNU OVER LAGAR
GUNU SHE
121F1𒇱CUNEIFORM SIGN LAHSHU
121F2𒇲CUNEIFORM SIGN LAL
121F3𒇳CUNEIFORM SIGN LAL TIMES LAL
121F4𒇴CUNEIFORM SIGN LAM
121F5𒇵CUNEIFORM SIGN LAM TIMES KUR
121F6𒇶CUNEIFORM SIGN LAM TIMES KUR PLUS RU
121F7𒇷CUNEIFORM SIGN LI
121F8𒇸CUNEIFORM SIGN LIL
121F9𒇹CUNEIFORM SIGN LIMMU2
121FA𒇺CUNEIFORM SIGN LISH
121FB𒇻CUNEIFORM SIGN LU
121FC𒇼CUNEIFORM SIGN LU TIMES BAD
121FD𒇽CUNEIFORM SIGN LU2
121FE𒇾CUNEIFORM SIGN LU2 TIMES AL
121FF𒇿CUNEIFORM SIGN LU2 TIMES BAD
12200𒈀CUNEIFORM SIGN LU2 TIMES ESH2
12201𒈁CUNEIFORM SIGN LU2 TIMES ESH2 TENU
12202𒈂CUNEIFORM SIGN LU2 TIMES GAN2 TENU
12203𒈃CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
12204𒈄CUNEIFORM SIGN LU2 TIMES IM
12205𒈅CUNEIFORM SIGN LU2 TIMES KAD2
12206𒈆CUNEIFORM SIGN LU2 TIMES KAD3
12207𒈇CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH
12208𒈈CUNEIFORM SIGN LU2 TIMES KI
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12245 Cuneiform 122B8
1227C𒉼CUNEIFORM SIGN PAN
1227D𒉽CUNEIFORM SIGN PAP
1227E𒉾CUNEIFORM SIGN PESH2
1227F𒉿CUNEIFORM SIGN PI
12280𒊀CUNEIFORM SIGN PI TIMES A
12281𒊁CUNEIFORM SIGN PI TIMES AB
12282𒊂CUNEIFORM SIGN PI TIMES BI
12283𒊃CUNEIFORM SIGN PI TIMES BU
12284𒊄CUNEIFORM SIGN PI TIMES E
12285𒊅CUNEIFORM SIGN PI TIMES I
12286𒊆CUNEIFORM SIGN PI TIMES IB
12287𒊇CUNEIFORM SIGN PI TIMES U
12288𒊈CUNEIFORM SIGN PI TIMES U2
12289𒊉CUNEIFORM SIGN PI CROSSING PI
1228A𒊊CUNEIFORM SIGN PIRIG
1228B𒊋CUNEIFORM SIGN PIRIG TIMES KAL
1228C𒊌CUNEIFORM SIGN PIRIG TIMES UD
1228D𒊍CUNEIFORM SIGN PIRIG TIMES ZA
1228E𒊎CUNEIFORM SIGN PIRIG OPPOSING PIRIG
1228F𒊏CUNEIFORM SIGN RA
12290𒊐CUNEIFORM SIGN RAB
12291𒊑CUNEIFORM SIGN RI
12292𒊒CUNEIFORM SIGN RU
12293𒊓CUNEIFORM SIGN SA
12294𒊔CUNEIFORM SIGN SAG NUTILLU
12295𒊕CUNEIFORM SIGN SAG
12296𒊖CUNEIFORM SIGN SAG TIMES A
12297𒊗CUNEIFORM SIGN SAG TIMES DU
12298𒊘CUNEIFORM SIGN SAG TIMES DUB
12299𒊙CUNEIFORM SIGN SAG TIMES HA
1229A𒊚CUNEIFORM SIGN SAG TIMES KAK
1229B𒊛CUNEIFORM SIGN SAG TIMES KUR
1229C𒊜CUNEIFORM SIGN SAG TIMES LUM
1229D𒊝CUNEIFORM SIGN SAG TIMES MI
1229E𒊞CUNEIFORM SIGN SAG TIMES NUN
1229F𒊟CUNEIFORM SIGN SAG TIMES SAL
122A0𒊠CUNEIFORM SIGN SAG TIMES SHID
122A1𒊡CUNEIFORM SIGN SAG TIMES TAB
122A2𒊢CUNEIFORM SIGN SAG TIMES U2
122A3𒊣CUNEIFORM SIGN SAG TIMES UB
122A4𒊤CUNEIFORM SIGN SAG TIMES UM
122A5𒊥CUNEIFORM SIGN SAG TIMES UR
122A6𒊦CUNEIFORM SIGN SAG TIMES USH
122A7𒊧CUNEIFORM SIGN SAG OVER SAG
122A8𒊨CUNEIFORM SIGN SAG GUNU
122A9𒊩CUNEIFORM SIGN SAL
122AA𒊪CUNEIFORM SIGN SAL LAGAB TIMES ASH2
122AB𒊫CUNEIFORM SIGN SANGA2
122AC𒊬CUNEIFORM SIGN SAR
122AD𒊭CUNEIFORM SIGN SHA
122AE𒊮CUNEIFORM SIGN SHA3
122AF𒊯CUNEIFORM SIGN SHA3 TIMES A
122B0𒊰CUNEIFORM SIGN SHA3 TIMES BAD
122B1𒊱CUNEIFORM SIGN SHA3 TIMES GISH
122B2𒊲CUNEIFORM SIGN SHA3 TIMES NE
122B3𒊳CUNEIFORM SIGN SHA3 TIMES SHU2
122B4𒊴CUNEIFORM SIGN SHA3 TIMES TUR
122B5𒊵CUNEIFORM SIGN SHA3 TIMES U
122B6𒊶CUNEIFORM SIGN SHA3 TIMES U PLUS A
122B7𒊷CUNEIFORM SIGN SHA6
122B8𒊸CUNEIFORM SIGN SHAB6
12245𒉅CUNEIFORM SIGN NAM NUTILLU
12246𒉆CUNEIFORM SIGN NAM
12247𒉇CUNEIFORM SIGN NAM2
12248𒉈CUNEIFORM SIGN NE
12249𒉉CUNEIFORM SIGN NE TIMES A
1224A𒉊CUNEIFORM SIGN NE TIMES UD
1224B𒉋CUNEIFORM SIGN NE SHESHIG
1224C𒉌CUNEIFORM SIGN NI
1224D𒉍CUNEIFORM SIGN NI TIMES E
1224E𒉎CUNEIFORM SIGN NI2
1224F𒉏CUNEIFORM SIGN NIM
12250𒉐CUNEIFORM SIGN NIM TIMES GAN2 TENU
12251𒉑CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2
TENU
12252𒉒CUNEIFORM SIGN NINDA2
12253𒉓CUNEIFORM SIGN NINDA2 TIMES AN
12254𒉔CUNEIFORM SIGN NINDA2 TIMES ASH
12255𒉕CUNEIFORM SIGN NINDA2 TIMES ASH PLUS
ASH
12256𒉖CUNEIFORM SIGN NINDA2 TIMES GUD
12257𒉗CUNEIFORM SIGN NINDA2 TIMES ME PLUS
GAN2 TENU
12258𒉘CUNEIFORM SIGN NINDA2 TIMES NE
12259𒉙CUNEIFORM SIGN NINDA2 TIMES NUN
1225A𒉚CUNEIFORM SIGN NINDA2 TIMES SHE
1225B𒉛CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A
AN
1225C𒉜CUNEIFORM SIGN NINDA2 TIMES SHE PLUS
ASH
1225D𒉝CUNEIFORM SIGN NINDA2 TIMES SHE PLUS
ASH PLUS ASH
1225E𒉞CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
1225F𒉟CUNEIFORM SIGN NINDA2 TIMES USH
12260𒉠CUNEIFORM SIGN NISAG
12261𒉡CUNEIFORM SIGN NU
12262𒉢CUNEIFORM SIGN NU11
12263𒉣CUNEIFORM SIGN NUN
12264𒉤CUNEIFORM SIGN NUN LAGAR TIMES GAR
12265𒉥CUNEIFORM SIGN NUN LAGAR TIMES MASH
12266𒉦CUNEIFORM SIGN NUN LAGAR TIMES SAL
12267𒉧CUNEIFORM SIGN NUN LAGAR TIMES SAL
OVER NUN LAGAR TIMES SAL
12268𒉨CUNEIFORM SIGN NUN LAGAR TIMES USH
12269𒉩CUNEIFORM SIGN NUN TENU
1226A𒉪CUNEIFORM SIGN NUN OVER NUN
1226B𒉫CUNEIFORM SIGN NUN CROSSING NUN
1226C𒉬CUNEIFORM SIGN NUN CROSSING NUN LAGAR
OVER LAGAR
1226D𒉭CUNEIFORM SIGN NUNUZ
1226E𒉮CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
1226F𒉯CUNEIFORM SIGN NUNUZ AB2 TIMES BI
12270𒉰CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
12271𒉱CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
12272𒉲CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
12273𒉳CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
12274𒉴CUNEIFORM SIGN NUNUZ AB2 TIMES LA
12275𒉵CUNEIFORM SIGN NUNUZ AB2 TIMES NE
12276𒉶CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
12277𒉷CUNEIFORM SIGN NUNUZ AB2 TIMES U2
12278𒉸CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
12279𒉹CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
1227A𒉺CUNEIFORM SIGN PA
1227B𒉻CUNEIFORM SIGN PAD
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
122B9 Cuneiform 12327
122EF𒋯CUNEIFORM SIGN TA GUNU
122F0𒋰CUNEIFORM SIGN TAB
122F1𒋱CUNEIFORM SIGN TAB OVER TAB NI OVER NI
DISH OVER DISH
122F2𒋲CUNEIFORM SIGN TAB SQUARED
122F3𒋳CUNEIFORM SIGN TAG
122F4𒋴CUNEIFORM SIGN TAG TIMES BI
122F5𒋵CUNEIFORM SIGN TAG TIMES GUD
122F6𒋶CUNEIFORM SIGN TAG TIMES SHE
122F7𒋷CUNEIFORM SIGN TAG TIMES SHU
122F8𒋸CUNEIFORM SIGN TAG TIMES TUG2
122F9𒋹CUNEIFORM SIGN TAG TIMES UD
122FA𒋺CUNEIFORM SIGN TAK4
122FB𒋻CUNEIFORM SIGN TAR
122FC𒋼CUNEIFORM SIGN TE
122FD𒋽CUNEIFORM SIGN TE GUNU
122FE𒋾CUNEIFORM SIGN TI
122FF𒋿CUNEIFORM SIGN TI TENU
12300𒌀CUNEIFORM SIGN TIL
12301𒌁CUNEIFORM SIGN TIR
12302𒌂CUNEIFORM SIGN TIR TIMES TAK4
12303𒌃CUNEIFORM SIGN TIR OVER TIR
12304𒌄CUNEIFORM SIGN TIR OVER TIR GAD OVER
GAD GAR OVER GAR
12305𒌅CUNEIFORM SIGN TU
12306𒌆CUNEIFORM SIGN TUG2
12307𒌇CUNEIFORM SIGN TUK
12308𒌈CUNEIFORM SIGN TUM
12309𒌉CUNEIFORM SIGN TUR
1230A𒌊CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
1230B𒌋CUNEIFORM SIGN U
1230C𒌌CUNEIFORM SIGN U GUD
1230D𒌍CUNEIFORM SIGN U U U
1230E𒌎CUNEIFORM SIGN U OVER U PA OVER PA GAR
OVER GAR
1230F𒌏CUNEIFORM SIGN U OVER U SUR OVER SUR
12310𒌐CUNEIFORM SIGN U OVER U U REVERSED OVER
U REVERSED
12311𒌑CUNEIFORM SIGN U2
12312𒌒CUNEIFORM SIGN UB
12313𒌓CUNEIFORM SIGN UD
12314𒌔CUNEIFORM SIGN UD KUSHU2
12315𒌕CUNEIFORM SIGN UD TIMES BAD
12316𒌖CUNEIFORM SIGN UD TIMES MI
12317𒌗CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
12318𒌘CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
GUNU
12319𒌙CUNEIFORM SIGN UD GUNU
1231A𒌚CUNEIFORM SIGN UD SHESHIG
1231B𒌛CUNEIFORM SIGN UD SHESHIG TIMES BAD
1231C𒌜CUNEIFORM SIGN UDUG
1231D𒌝CUNEIFORM SIGN UM
1231E𒌞CUNEIFORM SIGN UM TIMES LAGAB
1231F𒌟CUNEIFORM SIGN UM TIMES ME PLUS DA
12320𒌠CUNEIFORM SIGN UM TIMES SHA3
12321𒌡CUNEIFORM SIGN UM TIMES U
12322𒌢CUNEIFORM SIGN UMBIN
12323𒌣CUNEIFORM SIGN UMUM
12324𒌤CUNEIFORM SIGN UMUM TIMES KASKAL
12325𒌥CUNEIFORM SIGN UMUM TIMES PA
12326𒌦CUNEIFORM SIGN UN
12327𒌧CUNEIFORM SIGN UN GUNU
122B9𒊹CUNEIFORM SIGN SHAR2
• formed by making a circular indentation with
the end of the stylus
122BA𒊺CUNEIFORM SIGN SHE
122BB𒊻CUNEIFORM SIGN SHE HU
122BC𒊼CUNEIFORM SIGN SHE OVER SHE GAD OVER
GAD GAR OVER GAR
122BD𒊽CUNEIFORM SIGN SHE OVER SHE TAB OVER
TAB GAR OVER GAR
122BE𒊾CUNEIFORM SIGN SHEG9
122BF𒊿CUNEIFORM SIGN SHEN
122C0𒋀CUNEIFORM SIGN SHESH
122C1𒋁CUNEIFORM SIGN SHESH2
122C2𒋂CUNEIFORM SIGN SHESHLAM
122C3𒋃CUNEIFORM SIGN SHID
122C4𒋄CUNEIFORM SIGN SHID TIMES A
122C5𒋅CUNEIFORM SIGN SHID TIMES IM
122C6𒋆CUNEIFORM SIGN SHIM
122C7𒋇CUNEIFORM SIGN SHIM TIMES A
122C8𒋈CUNEIFORM SIGN SHIM TIMES BAL
122C9𒋉CUNEIFORM SIGN SHIM TIMES BULUG
122CA𒋊CUNEIFORM SIGN SHIM TIMES DIN
122CB𒋋CUNEIFORM SIGN SHIM TIMES GAR
122CC𒋌CUNEIFORM SIGN SHIM TIMES IGI
122CD𒋍CUNEIFORM SIGN SHIM TIMES IGI GUNU
122CE𒋎CUNEIFORM SIGN SHIM TIMES KUSHU2
122CF𒋏CUNEIFORM SIGN SHIM TIMES LUL
122D0𒋐CUNEIFORM SIGN SHIM TIMES MUG
122D1𒋑CUNEIFORM SIGN SHIM TIMES SAL
122D2𒋒CUNEIFORM SIGN SHINIG
122D3𒋓CUNEIFORM SIGN SHIR
122D4 𒋔 CUNEIFORM SIGN SHIR TENU
※ CUNEIFORM SIGN NU11 TENU
122D5 𒋕 CUNEIFORM SIGN SHIR OVER SHIR BUR OVER
BUR
※ CUNEIFORM SIGN NU11 OVER NU11 BUR OVER
BUR
122D6𒋖CUNEIFORM SIGN SHITA
122D7𒋗CUNEIFORM SIGN SHU
122D8𒋘CUNEIFORM SIGN SHU OVER INVERTED SHU
122D9𒋙CUNEIFORM SIGN SHU2
122DA𒋚CUNEIFORM SIGN SHUBUR
122DB𒋛CUNEIFORM SIGN SI
122DC𒋜CUNEIFORM SIGN SI GUNU
122DD𒋝CUNEIFORM SIGN SIG
122DE𒋞CUNEIFORM SIGN SIG4
122DF𒋟CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
122E0𒋠CUNEIFORM SIGN SIK2
122E1𒋡CUNEIFORM SIGN SILA3
122E2𒋢CUNEIFORM SIGN SU
122E3𒋣CUNEIFORM SIGN SU OVER SU
122E4𒋤CUNEIFORM SIGN SUD
122E5𒋥CUNEIFORM SIGN SUD2
122E6𒋦CUNEIFORM SIGN SUHUR
122E7𒋧CUNEIFORM SIGN SUM
122E8𒋨CUNEIFORM SIGN SUMASH
122E9𒋩CUNEIFORM SIGN SUR
122EA𒋪CUNEIFORM SIGN SUR9
122EB𒋫CUNEIFORM SIGN TA
122EC𒋬CUNEIFORM SIGN TA ASTERISK
122ED𒋭CUNEIFORM SIGN TA TIMES HI
122EE𒋮CUNEIFORM SIGN TA TIMES MI
The Unicode Standard, Version 15.0, Copyright © 1991-2022 Unicode, Inc. All rights reserved.
12328 Cuneiform 12399
12366𒍦CUNEIFORM SIGN ZIB
12367𒍧CUNEIFORM SIGN ZIB KABA TENU
12368𒍨CUNEIFORM SIGN ZIG
12369𒍩CUNEIFORM SIGN ZIZ2
1236A𒍪CUNEIFORM SIGN ZU
1236B𒍫CUNEIFORM SIGN ZU5
1236C𒍬CUNEIFORM SIGN ZU5 TIMES A
1236D𒍭CUNEIFORM SIGN ZUBUR
1236E𒍮CUNEIFORM SIGN ZUM
Elamite sign
1236F𒍯CUNEIFORM SIGN KAP ELAMITE
Signs
12370𒍰CUNEIFORM SIGN AB TIMES NUN
12371𒍱CUNEIFORM SIGN AB2 TIMES A
12372𒍲CUNEIFORM SIGN AMAR TIMES KUG
12373𒍳CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS
MASH
12374𒍴CUNEIFORM SIGN DAG3
12375𒍵CUNEIFORM SIGN DISH PLUS SHU
12376𒍶CUNEIFORM SIGN DUB TIMES SHE
12377𒍷CUNEIFORM SIGN EZEN TIMES GUD
12378𒍸CUNEIFORM SIGN EZEN TIMES SHE
12379𒍹CUNEIFORM SIGN GA2 TIMES AN PLUS KAK
PLUS A
1237A𒍺CUNEIFORM SIGN GA2 TIMES ASH2
1237B𒍻CUNEIFORM SIGN GE22
1237C𒍼CUNEIFORM SIGN GIG
1237D𒍽CUNEIFORM SIGN HUSH
1237E𒍾CUNEIFORM SIGN KA TIMES ANSHE
1237F𒍿CUNEIFORM SIGN KA TIMES ASH3
12380𒎀CUNEIFORM SIGN KA TIMES GISH
12381𒎁CUNEIFORM SIGN KA TIMES GUD
12382𒎂CUNEIFORM SIGN KA TIMES HI TIMES ASH2
12383𒎃CUNEIFORM SIGN KA TIMES LUM
12384𒎄CUNEIFORM SIGN KA TIMES PA
12385𒎅CUNEIFORM SIGN KA TIMES SHUL
12386𒎆CUNEIFORM SIGN KA TIMES TU
12387𒎇CUNEIFORM SIGN KA TIMES UR2
12388𒎈CUNEIFORM SIGN LAGAB TIMES GI
12389𒎉CUNEIFORM SIGN LU2 SHESHIG TIMES BAD
1238A𒎊CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL
1238B𒎋CUNEIFORM SIGN LU2 TIMES SHU
1238C𒎌CUNEIFORM SIGN MESH
1238D𒎍CUNEIFORM SIGN MUSH3 TIMES ZA
1238E𒎎CUNEIFORM SIGN NA4
1238F𒎏CUNEIFORM SIGN NIN
12390𒎐CUNEIFORM SIGN NIN9
12391𒎑CUNEIFORM SIGN NINDA2 TIMES BAL
12392𒎒CUNEIFORM SIGN NINDA2 TIMES GI
12393𒎓CUNEIFORM SIGN NU11 ROTATED NINETY
DEGREES
12394𒎔CUNEIFORM SIGN PESH2 ASTERISK
12395𒎕CUNEIFORM SIGN PIR2
12396𒎖CUNEIFORM SIGN SAG TIMES IGI GUNU
12397𒎗CUNEIFORM SIGN TI2
12398𒎘CUNEIFORM SIGN UM TIMES ME
12399𒎙CUNEIFORM SIGN U U
12328𒌨CUNEIFORM SIGN UR
12329𒌩CUNEIFORM SIGN UR CROSSING UR
1232A𒌪CUNEIFORM SIGN UR SHESHIG
1232B𒌫CUNEIFORM SIGN UR2
1232C𒌬CUNEIFORM SIGN UR2 TIMES A PLUS HA
1232D𒌭CUNEIFORM SIGN UR2 TIMES A PLUS NA
1232E𒌮CUNEIFORM SIGN UR2 TIMES AL
1232F𒌯CUNEIFORM SIGN UR2 TIMES HA
12330𒌰CUNEIFORM SIGN UR2 TIMES NUN
12331𒌱CUNEIFORM SIGN UR2 TIMES U2
12332𒌲CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
12333𒌳CUNEIFORM SIGN UR2 TIMES U2 PLUS BI
12334𒌴CUNEIFORM SIGN UR4
12335𒌵CUNEIFORM SIGN URI
12336𒌶CUNEIFORM SIGN URI3
12337𒌷CUNEIFORM SIGN URU
12338𒌸CUNEIFORM SIGN URU TIMES A
12339𒌹CUNEIFORM SIGN URU TIMES ASHGAB
1233A𒌺CUNEIFORM SIGN URU TIMES BAR
1233B𒌻CUNEIFORM SIGN URU TIMES DUN
1233C𒌼CUNEIFORM SIGN URU TIMES GA
1233D𒌽CUNEIFORM SIGN URU TIMES GAL
1233E𒌾CUNEIFORM SIGN URU TIMES GAN2 TENU
1233F𒌿CUNEIFORM SIGN URU TIMES GAR
12340𒍀CUNEIFORM SIGN URU TIMES GU
12341𒍁CUNEIFORM SIGN URU TIMES HA
12342𒍂CUNEIFORM SIGN URU TIMES IGI
12343𒍃CUNEIFORM SIGN URU TIMES IM
12344𒍄CUNEIFORM SIGN URU TIMES ISH
12345𒍅CUNEIFORM SIGN URU TIMES KI
12346𒍆CUNEIFORM SIGN URU TIMES LUM
12347𒍇CUNEIFORM SIGN URU TIMES MIN
12348𒍈CUNEIFORM SIGN URU TIMES PA
12349𒍉CUNEIFORM SIGN URU TIMES SHE
1234A𒍊CUNEIFORM SIGN URU TIMES SIG4
1234B𒍋CUNEIFORM SIGN URU TIMES TU
1234C𒍌CUNEIFORM SIGN URU TIMES U PLUS GUD
1234D𒍍CUNEIFORM SIGN URU TIMES UD
1234E𒍎CUNEIFORM SIGN URU TIMES URUDA
1234F𒍏CUNEIFORM SIGN URUDA
12350𒍐CUNEIFORM SIGN URUDA TIMES U
12351𒍑CUNEIFORM SIGN USH
12352𒍒CUNEIFORM SIGN USH TIMES A
12353𒍓CUNEIFORM SIGN USH TIMES KU
12354𒍔CUNEIFORM SIGN USH TIMES KUR
12355𒍕CUNEIFORM SIGN USH TIMES TAK4
12356𒍖CUNEIFORM SIGN USHX
12357𒍗CUNEIFORM SIGN USH2
12358𒍘CUNEIFORM SIGN USHUMX
12359𒍙CUNEIFORM SIGN UTUKI
1235A𒍚CUNEIFORM SIGN UZ3
1235B𒍛CUNEIFORM SIGN UZ3 TIMES KASKAL
1235C𒍜CUNEIFORM SIGN UZU
1235D𒍝CUNEIFORM SIGN ZA
1235E𒍞CUNEIFORM SIGN ZA TENU
1235F𒍟CUNEIFORM SIGN ZA SQUARED TIMES KUR
12360𒍠CUNEIFORM SIGN ZAG
12361𒍡CUNEIFORM SIGN ZAMX
12362𒍢CUNEIFORM SIGN ZE2
12363𒍣CUNEIFORM SIGN ZI
12364𒍤CUNEIFORM SIGN ZI OVER ZI
12365𒍥CUNEIFORM SIGN ZI3
